<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>keepcode</title>
		<meta name="description" content="">
		<meta name="author" content="adtha">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div id="airlock-modal" class="modal show" role="dialog" aria-hidden="false" tabindex="-1">
			<div class="modal-table">
				<div class="modal-cell">
					<div class="modal-content">
						<div id="airlock-modal-container">
							<div id="airlock_panel" class="panel" data-reactid=".8">
								<div class="panel-header" data-reactid=".8.0"></div>
								<div class="panel-body va-container va-container-h va-container-v" data-reactid=".8.2">
									<div class="va-middle" data-reactid=".8.2.0">
										<span data-reactid=".8.2.0.0">
											<div data-reactid=".8.2.0.0.$=1$frictionResponse" class="">
												<div data-reactid=".8.2.0.0.$=1$frictionResponse.0">
													<h3 class="text-special text-center" data-reactid=".8.2.0.0.$=1$frictionResponse.0.0">เช็คอีเมล์</h3>
													<div class="text-center space-2" data-reactid=".8.2.0.0.$=1$frictionResponse.0.1">
														เราเพิ่งส่งอีเมลไปยัง
														<br>
														adthasid@hotmail.com
														<br>
														<br>
														เมื่อคุณยืนยันอีเมลแอดเดรสของคุณ คุณก็พร้อมใช้งานเว็บไซต์แล้ว
													</div>
													<div data-reactid=".8.2.0.0.$=1$frictionResponse.0.2">
														<div class="row" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0">
															<div class="space-3" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0">
																<div class="panel" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0">
																	<div class="panel-body panel-dark text-center" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0">
																		<p data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0">
																			<span data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.0">เข้าถึงอีเมลคุณไม่ได้ใช่ไหม</span><span data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.1"> &nbsp;</span><a href="#" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.2"><span data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.2.0"> </span><span data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.2.1">แจ้งให้เราทราบ</span><span data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.0.$0.$0.0.0.2.2"> </span></a>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="row row-condensed text-center space-top-2" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.1">
															<div class="col-lg-10 col-center" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.1.0">
																<div class="row text-center" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.1.0.0">
																	<div data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.1.0.0.0">
																		<button class="btn btn-block" type="button" data-reactid=".8.2.0.0.$=1$frictionResponse.0.2.1.0.0.0.0">
																			เริ่มใหม่
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="airlock-modal" class="modal show" role="dialog" aria-hidden="false" tabindex="-1">
			<div class="modal-table">
				<div class="modal-cell">
					<div class="modal-content">
						<div id="airlock-modal-container">
							<div id="airlock_panel" class="panel" data-reactid=".8">
								<div class="panel-header" data-reactid=".8.0"></div>
								<div class="panel-body va-container va-container-h va-container-v" data-reactid=".8.2">
									<div class="va-middle" data-reactid=".8.2.0">
										<span data-reactid=".8.2.0.0">
											<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection" class="">
												<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0">
													<h3 class="text-special text-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0"><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.0"> </span><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.1">มาช่วยกันทำให้บัญชีของคุณปลอดภัย</span><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.2"> </span></h3>
													<div class="text-center space-2" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.1">
														เราต้องการยืนยันว่าเป็นคุณจริงๆ ที่พยายามเข้าถึงบัญชีของคุณ เราจะส่งรหัสไปยังเบอร์โทรที่คุณยืนยันก่อนหน้านี้ใน Airbnb
													</div>
													<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2">
														<div class="row" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0">
															<div class="space-3" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0">
																<div class="col-lg-8 col-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0">
																	<div class="space-1" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.0">
																		จะให้เราส่งรหัสไปทางไหน?
																	</div>
																	<div class="select select-large select-block" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.1">
																		<select data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.1.0">
																			<option selected="" value="1" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.1.0.$1">ยืนยันทาง SMS</option><option value="0" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.1.0.$0">ยืนยันด้วยการโทรศัพท์</option><option value="3" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$0.0.1.0.$3">ฉันเข้าถึงโทรศัพท์ของฉันไม่ได้</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="space-3" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1">
																<div class="col-lg-8 col-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1.0">
																	<div class="space-1" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1.0.0">
																		เราควรส่งรหัสไปที่ไหน?
																	</div>
																	<div class="select select-large select-block" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1.0.1">
																		<select data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1.0.1.0">
																			<option selected="" value="52183311" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0.$1.0.1.0.$52183311">เบอร์โทรที่ลงท้ายด้วย 8921</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<div class="row row-condensed text-center space-top-2" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1">
															<div class="col-6 col-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0">
																<div class="row text-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0">
																	<div class="col-6" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.0">
																		<button class="btn btn-block" type="button" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.0.0">
																			ย้อนกลับ
																		</button>
																	</div>
																	<div class="col-6" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.1">
																		<button class="btn btn-primary btn-block" type="button" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.1.0">
																			ต่อไป
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="airlock-modal" class="modal show" role="dialog" aria-hidden="false" tabindex="-1">
			<div class="modal-table">
				<div class="modal-cell">
					<div class="modal-content">
						<div id="airlock-modal-container">
							<div id="airlock_panel" class="panel" data-reactid=".8">
								<div class="panel-header" data-reactid=".8.0"></div>
								<div class="panel-body va-container va-container-h va-container-v" data-reactid=".8.2">
									<div class="va-middle" data-reactid=".8.2.0">
										<span data-reactid=".8.2.0.0">
											<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection" class="">
												<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0">
													<h3 class="text-special text-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0"><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.0"> </span><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.1">ยืนยันอีเมลแอดเดรสของคุณ</span><span data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.0.2"> </span></h3>
													<div class="text-center space-2" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.1">
														เรากำลังจะส่งอีเมลยืนยันบัญชีของคุณไปยัง:
														<br>
														adthasid@hotmail.com
														<br>
														<br>
														หากคุณมีปัญหาในการรับอีเมลนี้ โปรดตรวจดูโฟลเดอร์ขยะ
													</div>
													<div data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2">
														<div class="row" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.0"></div>
														<div class="row row-condensed text-center space-top-2" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1">
															<div class="col-6 col-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0">
																<div class="row text-center" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0">
																	<div class="col-6" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.0">
																		<button class="btn btn-block" type="button" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.0.0">
																			ย้อนกลับ
																		</button>
																	</div>
																	<div class="col-6" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.1">
																		<button class="btn btn-primary btn-block" type="button" data-reactid=".8.2.0.0.$=1$frictionOptionSelection.0.2.1.0.0.1.0">
																			ต่อไป
																		</button>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="airlock-modal" class="modal show" role="dialog" aria-hidden="false" tabindex="-1">
			<div class="modal-table">
				<div class="modal-cell">
					<div class="modal-content">
						<div id="airlock-modal-container">
							<div id="airlock_panel" class="panel" data-reactid=".8">
								<div class="panel-header" data-reactid=".8.0"></div>
								<div class="panel-body va-container va-container-h va-container-v" data-reactid=".8.2">
									<div class="va-middle" data-reactid=".8.2.0">
										<span data-reactid=".8.2.0.0">
											<div data-reactid=".8.2.0.0.$=1$multiFrictionSelection" class="">
												<div data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0">
													<div class="panel-body" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.0">
														<h3 class="text-special text-center" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.0.0">ช่วยเราทำให้บัญชีของคุณปลอดภัย</h3>
														<div class="text-center space-2" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.0.1">
															เราต้องการยืนยันว่าเป็นคุณที่พยายามเข้าถึงบัญชีของคุณจริงๆ โปรดเลือกหนึ่งในวิธีต่อไปนี้เพื่อยืนยันตัวคุณเอง
														</div>
													</div>
													<div class="panel-body" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1">
														<div class="col-lg-12 col-center" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0">
															<div name="phone_verification" class="selection-button" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification">
																<button class="btn btn-block selection-button__panel" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0">
																	<div class="row no-margin-h" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0.0">
																		<i class="pull-left icon icon-with-label icon-gray icon-font-size-20 icon-phone-alt" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0.0.0"></i>
																		<div class="pull-left text-lead selection-button__label" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0.0.1">
																			<span data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0.0.1.0">โทรศัพท์</span>
																		</div>
																		<div class="pull-right selection-button__helper-text text-muted" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$phone_verification.0.0.2">
																			รับรหัสผ่านการโทรหรือ SMS
																		</div>
																	</div>
																</button>
															</div>
															<div name="email_verification" class="selection-button" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification">
																<button class="btn btn-block selection-button__panel" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0">
																	<div class="row no-margin-h" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0.0">
																		<i class="pull-left icon icon-with-label icon-gray icon-font-size-20 icon-envelope" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0.0.0"></i>
																		<div class="pull-left text-lead selection-button__label" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0.0.1">
																			<span data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0.0.1.0">อีเมล์</span>
																		</div>
																		<div class="pull-right selection-button__helper-text text-muted" data-reactid=".8.2.0.0.$=1$multiFrictionSelection.0.1.0.$email_verification.0.0.2">
																			รับอีเมลยืนยัน
																		</div>
																	</div>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
